spring.application.name=todoapi

# Application Properties preparado para se conectar ao SGBD MariaDB

# Driver de conexão ao Banco de Dados (Mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexão de ao Banco de Dados: especificar host, porta e nome do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/topicos

# Usuário de acesso ao Banco de Dados
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=1234

# Criar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# jwt_secret=fsdfs#5345ggd*465sdf*gs*df
# jwt_expires=3600